
"SELECT * FROM usuarios WHERE nome_usuario='$username' LIMIT 1";
"DELETE FROM usuarios WHERE id='$idUsuario'";

"SELECT * FROM servicos"
"SELECT * FROM servicos WHERE fornecedor_id='$idFornecedor'"

"SELECT * FROM fornecedores"
"SELECT * FROM fornecedores WHERE id='$id'"
"UPDATE fornecedores SET nome_empresa='$nome', telefone_principal='$tel', email_principal='$email', endereco='$end' WHERE id='$id'"
"INSERT INTO fornecedores (nome_empresa, telefone_principal, email_principal, endereco) VALUES ('$nome','$tel','$email','$end')"
"DELETE FROM fornecedores WHERE id='$idFornecedor'"
