/* Estilos Gerais para Sistema de Gerenciamento de Fornecedores, Contatos e Serviços */

/* Reset básico e fontes */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
body {
  background-color: #f4f4f9;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

a {
  color: #0066cc;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

/* Layout principal */
header {
  background-color: #ffffff;
  border-bottom: 2px solid #e2e2e2;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header img.logo {
  height: 50px;
}
nav ul {
  list-style: none;
  display: flex;
}
nav li {
  margin-right: 15px;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Tabelas */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}
thead {
  background-color: #0066cc;
  color: #fff;
}
th, td {
  padding: 12px;
  border: 1px solid #e2e2e2;
  text-align: left;
}
tr:nth-child(even) {
  background-color: #f9f9f9;
}
tr:hover {
  background-color: #f1f1f1;
}

/* Formulários */
form {
  margin-bottom: 20px;
}
form label {
  display: block;
  margin-bottom: 6px;
  font-weight: bold;
}
form input[type="text"],
form input[type="email"],
form input[type="password"],
form input[type="file"],
form textarea,
form select {
  width: 100%;
  padding: 10px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Botões */
.btn {
  display: inline-block;
  padding: 10px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}
.btn-primary {
  background-color: #0066cc;
  color: #fff;
}
.btn-primary:hover {
  background-color: #005bb5;
}
.btn-secondary {
  background-color: #e2e2e2;
  color: #333;
}
.btn-secondary:hover {
  background-color: #d4d4d4;
}
.btn-danger {
  background-color: #cc0000;
  color: #fff;
}
.btn-danger:hover {
  background-color: #b30000;
}

/* Placeholder de imagem */
.placeholder-img {
  display: block;
  background-color: #ddd;
  width: 100px;
  height: 100px;
  border-radius: 4px;
  text-align: center;
  line-height: 100px;
  color: #777;
  font-size: 12px;
  margin-bottom: 10px;
}

/* Rodapé */
footer {
  margin-top: 40px;
  text-align: center;
  color: #777;
  font-size: 14px;
}


.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  overflow: hidden;
}
.card-img-top {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.card-body {
  padding: 15px;
}
.card-title {
  margin-bottom: 10px;
  font-size: 18px;
}
.card-text {
  margin-bottom: 8px;
  font-size: 14px;
}
.btn {
  margin-right: 5px;
}